<!DOCTYPE html>
<!-- saved from url=(0124)file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./final output_files/styles.css">
    <title>Responsive Navbar with Hamburger Menu</title>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-container">
            <div class="brand">
                <a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Hamburger menu</a>
            </div>
            <nav>
                <div class="nav-mobile">
                    <a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#" id="nav-toggle">
                        <span></span>
                    </a>
                </div>
                <ul class="nav-list">
                    <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Home</a></li>
                    <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">About</a></li>
                    <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Services</a>
                    <ul class="nav-dropdown" style="display: none;">
                        <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Link 1</a></li>
                        <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Link 2</a></li>
                        <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Link 3</a></li>
                    </ul>
                    </li>
                    <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Careers</a></li>
                    <li><a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%202%202/html/index.html#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="./final output_files/jquery.min.js.download"></script>
    <script src="./final output_files/i.js.download"></script>

</body></html>