<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Responsive Navbar with Hamburger Menu</title>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-container">
            <div class="brand">
                <a href="#">Hamburger menu</a>
            </div>
            <nav>
                <div class="nav-mobile">
                    <a href="#" id="nav-toggle">
                        <span></span>
                    </a>
                </div>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a>
                    <ul class="nav-dropdown">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../javascript/i.js"></script>
</body>
</html>