<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Responsive Card with Bulma</title>
</head>
<body>

<div class="container">
    <div class="columns is-multiline">
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/fsd.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Full Stack Developer</p>
                    <p>A software engineer who can handle both front-end and back-end work is called a full-stack engineer.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/android.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Android app Developer</p>
                    <p>Android is the best-selling open-source Linux-based operating system among various mobile platforms across the globe</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/ds.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Data Engineer</p>
                    <p>Data Engineers handle operations like ETL, Data Warehousing, Database management, and Data Mining, to name a few. .</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/front.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Front End Developer</p>
                    <p>A software engineer who specializes in the development of the user interface (UI) is called a front-end engineer. The user interfaces include visual elements like layouts and aesthetics.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/cloud.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Cloud Architect</p>
                    <p>With the applications and platforms moving into the cloud servers, Cloud Architects play a pivotal role in managing the cloud-based infrastructure and its operations.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="../images/devops.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">DevOps Engineer</p>
                    <p>Software engineers who are familiar with the technologies required for the development of systems to build, deploy, integrate and administer back-end software and distributed systems are called DevOps engineers.</p>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

</body>
</html>