@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0b061f;
}
.btn {
    padding: 20px 80px;
    background: #7d2ae8;
    border: 2px solid #fff;
    outline: none;
    border-radius: 8px;
    box-shadow: 0 0 40px #7d2ae8;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}