<!DOCTYPE html>
<!-- saved from url=(0123)file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%202%201/html/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Button Color Onclick in Javascript | Codehal</title>
    <link rel="stylesheet" href="./final  output_files/styles.css">
</head>
<body>
    <button class="btn" style="background-color: rgb(255, 172, 9); box-shadow: rgb(255, 172, 9) 0px 0px 40px; transition: all 0.5s ease 0s;">Button</button>
    <script src="./final  output_files/index.js.download"></script>

</body></html>