<html>
    <head>
        <title>Navigation bar</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <a class="brand" href="#">HOME</a>
            <ul>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a class="active" href="#">About</a>
              </li>
              <li>
                <a href="#">Profile</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>

    </body>
</html>
  