<!DOCTYPE html>
<!-- saved from url=(0123)file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%202%20task%201%202/html/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./final output_files/bulma.min.css">
    <title>Responsive Card with Bulma</title>
</head>
<body>

<div class="container">
    <div class="columns is-multiline">
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/fsd.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Full Stack Developer</p>
                    <p>A software engineer who can handle both front-end and back-end work is called a full-stack engineer.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/android.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Android app Developer</p>
                    <p>Android is the best-selling open-source Linux-based operating system among various mobile platforms across the globe</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/ds.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Data Engineer</p>
                    <p>Data Engineers handle operations like ETL, Data Warehousing, Database management, and Data Mining, to name a few. .</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/front.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Front End Developer</p>
                    <p>A software engineer who specializes in the development of the user interface (UI) is called a front-end engineer. The user interfaces include visual elements like layouts and aesthetics.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/cloud.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">Cloud Architect</p>
                    <p>With the applications and platforms moving into the cloud servers, Cloud Architects play a pivotal role in managing the cloud-based infrastructure and its operations.</p>
                    
                </div>
            </div>
        </div>
        <div class="column is-one-third">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="./final output_files/devops.jpeg" width="100%;">
                    </figure>
                </div>
                <div class="card-content">
                    <p class="title is-4">DevOps Engineer</p>
                    <p>Software engineers who are familiar with the technologies required for the development of systems to build, deploy, integrate and administer back-end software and distributed systems are called DevOps engineers.</p>
                </div>
            </div>
        </div>
        
        
    </div>
</div>


</body></html>