
<!-- saved from url=(0124)file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Navigation bar</title>
        <link rel="stylesheet" href="./final output_files/styles.css">
    </head>
    <body>
        <nav class="navbar">
            <a class="brand" href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html#">HOME</a>
            <ul>
              <li>
                <a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html#">Blog</a>
              </li>
              <li>
                <a class="active" href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html#">About</a>
              </li>
              <li>
                <a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html#">Profile</a>
              </li>
              <li>
                <a href="file:///C:/Users/USER/OneDrive/Documents/me%20details/myprojects/cognifyz%20webdev/level%201%20task%201%203/html/index.html#">Contact</a>
              </li>
            </ul>
          </nav>

    

  </body></html>